<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio KIDDO</title>
    <style>
        /* Estilos para escritorio (728 x 90 px) */
        .anuncio {
            width: 728px;
            height: 90px;
            background-color: #DC8A47;
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
             font-family: 'Montserrat', sans-serif;
        }

        .anuncio img {
            height: 100%;
            width: auto;
            border-radius: 5px;
        }

        .anuncio h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .anuncio a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            background-color: #4E51F2;
            border-radius: 5px;
        }

        .anuncio a:hover {
            background-color: #2246EE;
        }

        /* Adaptación a móviles (300 x 600 px) */
        @media (max-width: 768px) {
            .anuncio {
                width: 300px;
                height: 600px;
                flex-direction: column;
            }

            .anuncio img {
                width: 80%;
                height: auto;
                margin-bottom: 20px;
            }

            .anuncio h1 {
                font-size: 1.2rem;
                margin-bottom: 20px;
            }

            .anuncio a {
                padding: 10px 20px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="anuncio">
        <img src="logo.png" alt="logo">
        <h1>KIDDO</h1>
		<h2>¡Descuentos en hamburgesas!</h2>
        <a href="index.html" target="_blank">CONOCER MAS</a>
    </div>

</body>
</html>
